# Samba shares configuration

[web]
   path = /mnt
   valid users = @nogroup
   write_list = 
   create mask = 0744
   directory_mask = 0755
   comment = my test
   browseable = yes
   read only = no
   guest_ok = no
   force group = smbusers
   max connections = 0

