{% extends 'layout.html' %}
{% block content %}
<div class="page-header">
  <h2>Samba Shares</h2>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addShareModal">
    <i class="bi bi-plus-lg me-1"></i> Add Share
  </button>
</div>

{% if not has_sudo %}
<div class="alert alert-warning mb-4">
  <i class="bi bi-shield-exclamation me-2"></i>
  <strong>Warning:</strong> Sudo access is required to manage Samba shares.
  Run this application with sudo privileges to enable full functionality.
</div>
{% endif %}

{% if shares %}
<div class="card">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead>
          <tr>
            <th>Name</th>
            <th>Path</th>
            <th>Guest OK</th>
            <th>Browseable</th>
            <th>Read Only</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for share in shares %}
          <tr>
            <td class="align-middle">{{ share.name }}</td>
            <td class="align-middle">{{ share.path }}</td>
            <td class="align-middle">
              {% if share.guest_ok == 'yes' %}
              <span class="badge bg-success">Yes</span>
              {% else %}
              <span class="badge bg-danger">No</span>
              {% endif %}
            </td>
            <td class="align-middle">
              {% if share.browseable == 'yes' %}
              <span class="badge bg-success">Yes</span>
              {% else %}
              <span class="badge bg-danger">No</span>
              {% endif %}
            </td>
            <td class="align-middle">
              {% if share.read_only == 'yes' %}
              <span class="badge bg-warning">Yes</span>
              {% else %}
              <span class="badge bg-success">No</span>
              {% endif %}
            </td>
            <td class="align-middle">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editShareModal{{ share.name }}">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteShareModal{{ share.name }}">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Edit Share Modals -->
{% for share in shares %}
<div class="modal fade" id="editShareModal{{ share.name }}" tabindex="-1" aria-labelledby="editShareModalLabel{{ share.name }}" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editShareModalLabel{{ share.name }}">Edit Share: {{ share.name }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="/edit-share" method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <div class="modal-body">
          <input type="hidden" name="original_name" value="{{ share.name }}">
          
          <div class="mb-3">
            <label for="name{{ share.name }}" class="form-label">Share Name</label>
            <input type="text" class="form-control" id="name{{ share.name }}" name="name" value="{{ share.name }}" required>
          </div>
          
          <div class="mb-3">
            <label for="path{{ share.name }}" class="form-label">Path</label>
            <input type="text" class="form-control" id="path{{ share.name }}" name="path" value="{{ share.path }}" required>
          </div>
          
          <div class="mb-3">
            <label for="comment{{ share.name }}" class="form-label">Comment</label>
            <input type="text" class="form-control" id="comment{{ share.name }}" name="comment" value="{{ share.comment }}">
          </div>
          
          <div class="row g-3 mb-3">
            <div class="col-md-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="browseable{{ share.name }}" name="browseable" {% if share.browseable == 'yes' %}checked{% endif %}>
                <label class="form-check-label" for="browseable{{ share.name }}">Browseable</label>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="read_only{{ share.name }}" name="read_only" {% if share.read_only == 'yes' %}checked{% endif %}>
                <label class="form-check-label" for="read_only{{ share.name }}">Read Only</label>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="guest_ok{{ share.name }}" name="guest_ok" {% if share.guest_ok == 'yes' %}checked{% endif %}>
                <label class="form-check-label" for="guest_ok{{ share.name }}">Guest OK</label>
              </div>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="valid_users{{ share.name }}" class="form-label">Valid Users</label>
            <input type="text" class="form-control" id="valid_users{{ share.name }}" name="valid_users" value="{{ share.valid_users }}">
            <div class="form-text help-text">Comma-separated list of users</div>
          </div>
          
          <div class="mb-3">
            <label for="valid_groups{{ share.name }}" class="form-label">Valid Groups</label>
            <select class="form-select" id="valid_groups{{ share.name }}" name="valid_groups" multiple size="3">
              {% for group in groups %}
              <option value="@{{ group }}" {% if '@' + group in share.valid_users %}selected{% endif %}>{{ group }}</option>
              {% endfor %}
            </select>
            <div class="form-text help-text">Hold Ctrl to select multiple groups</div>
          </div>
          
          <div class="mb-3">
            <label for="write_list{{ share.name }}" class="form-label">Write List</label>
            <input type="text" class="form-control" id="write_list{{ share.name }}" name="write_list" value="{{ share.write_list }}">
            <div class="form-text help-text">Comma-separated list of users with write access</div>
          </div>
          
          <div class="mb-3">
            <label for="write_groups{{ share.name }}" class="form-label">Write Groups</label>
            <select class="form-select" id="write_groups{{ share.name }}" name="write_groups" multiple size="3">
              {% for group in groups %}
              <option value="@{{ group }}" {% if '@' + group in share.write_list %}selected{% endif %}>{{ group }}</option>
              {% endfor %}
            </select>
            <div class="form-text help-text">Hold Ctrl to select multiple groups</div>
          </div>
          
          <div class="mb-3">
            <label for="create_mask{{ share.name }}" class="form-label">Create Mask</label>
            <input type="text" class="form-control" id="create_mask{{ share.name }}" name="create_mask" value="{{ share.create_mask }}">
          </div>
          
          <div class="mb-3">
            <label for="directory_mask{{ share.name }}" class="form-label">Directory Mask</label>
            <input type="text" class="form-control" id="directory_mask{{ share.name }}" name="directory_mask" value="{{ share.directory_mask }}">
          </div>
          
          <div class="mb-3">
            <label for="max_connections{{ share.name }}" class="form-label">Max Connections</label>
            <input type="number" class="form-control" id="max_connections{{ share.name }}" name="max_connections" value="{{ share.max_connections|default('0') }}" min="0">
            <div class="form-text help-text">Maximum number of connections (0 = unlimited)</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Delete Share Modals -->
<div class="modal fade" id="deleteShareModal{{ share.name }}" tabindex="-1" aria-labelledby="deleteShareModalLabel{{ share.name }}" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteShareModalLabel{{ share.name }}">Delete Share</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete the share <strong>{{ share.name }}</strong>?</p>
        <p class="text-danger"><i class="bi bi-exclamation-triangle me-2"></i>This action cannot be undone.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <form action="/delete-share" method="post" class="d-inline">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <input type="hidden" name="name" value="{{ share.name }}">
          <button type="submit" class="btn btn-danger">Delete Share</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endfor %}

{% else %}
<div class="card">
  <div class="card-body text-center py-5">
    <i class="bi bi-folder-x display-4 text-muted mb-3"></i>
    <h4>No Shares Found</h4>
    <p class="text-muted">You haven't configured any Samba shares yet.</p>
    <button type="button" class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#addShareModal">
      <i class="bi bi-plus-lg me-1"></i> Add First Share
    </button>
  </div>
</div>
{% endif %}

<!-- Add Share Modal -->
<div class="modal fade" id="addShareModal" tabindex="-1" aria-labelledby="addShareModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addShareModalLabel">Add New Share</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="/add-share" method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <div class="modal-body">
          <div class="mb-3">
            <label for="name" class="form-label">Share Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          
          <div class="mb-3">
            <label for="path" class="form-label">Path</label>
            <div class="input-group">
              <input type="text" class="form-control" id="path" name="path" required>
              <button type="button" class="btn btn-outline-secondary" id="browsePathBtn" title="Browse directories">
                <i class="bi bi-folder2-open"></i>
              </button>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="comment" class="form-label">Comment</label>
            <input type="text" class="form-control" id="comment" name="comment">
          </div>
          
          <div class="row g-3 mb-3">
            <div class="col-md-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="browseable" name="browseable" checked>
                <label class="form-check-label" for="browseable">Browseable</label>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="read_only" name="read_only">
                <label class="form-check-label" for="read_only">Read Only</label>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="guest_ok" name="guest_ok">
                <label class="form-check-label" for="guest_ok">Guest OK</label>
              </div>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="valid_users" class="form-label">Valid Users</label>
            <input type="text" class="form-control" id="valid_users" name="valid_users">
            <div class="form-text help-text">Comma-separated list of users</div>
          </div>
          
          <div class="mb-3">
            <label for="valid_groups" class="form-label">Valid Groups</label>
            <select class="form-select" id="valid_groups" name="valid_groups" multiple size="3">
              {% for group in groups %}
              <option value="@{{ group }}">{{ group }}</option>
              {% endfor %}
            </select>
            <div class="form-text help-text">Hold Ctrl to select multiple groups</div>
          </div>
          
          <div class="mb-3">
            <label for="write_list" class="form-label">Write List</label>
            <input type="text" class="form-control" id="write_list" name="write_list">
            <div class="form-text help-text">Comma-separated list of users with write access</div>
          </div>
          
          <div class="mb-3">
            <label for="write_groups" class="form-label">Write Groups</label>
            <select class="form-select" id="write_groups" name="write_groups" multiple size="3">
              {% for group in groups %}
              <option value="@{{ group }}">{{ group }}</option>
              {% endfor %}
            </select>
            <div class="form-text help-text">Hold Ctrl to select multiple groups</div>
          </div>
          
          <div class="mb-3">
            <label for="create_mask" class="form-label">Create Mask</label>
            <input type="text" class="form-control" id="create_mask" name="create_mask" value="0744">
          </div>
          
          <div class="mb-3">
            <label for="directory_mask" class="form-label">Directory Mask</label>
            <input type="text" class="form-control" id="directory_mask" name="directory_mask" value="0755">
          </div>
          
          <div class="mb-3">
            <label for="max_connections" class="form-label">Max Connections</label>
            <input type="number" class="form-control" id="max_connections" name="max_connections" value="0" min="0">
            <div class="form-text help-text">Maximum number of connections (0 = unlimited)</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Share</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

<!-- Directory Browser Modal -->
<div class="modal fade" id="directoryBrowserModal" tabindex="-1" aria-labelledby="directoryBrowserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="directoryBrowserModalLabel">Select Directory</h5>
        <button type="button" class="btn-close" id="closeDirectoryBrowserModal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="currentPath" class="form-label">Current Path:</label>
          <div class="input-group">
            <input type="text" class="form-control" id="currentPath" value="/" readonly>
            <button type="button" class="btn btn-outline-secondary" id="goBtn">
              <i class="bi bi-arrow-right"></i>
            </button>
          </div>
        </div>
        <div id="directoryContents" class="border rounded p-3" style="height: 300px; overflow-y: auto;">
          <div class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" id="cancelDirectoryBrowserModal">Cancel</button>
        <button type="button" class="btn btn-primary" id="selectDirectoryBtn">Select Directory</button>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  let currentPath = '/';
  
  // Directory browser functionality
  let directoryBrowserModal = null;
  const currentPathInput = document.getElementById('currentPath');
  const directoryContents = document.getElementById('directoryContents');
  const goBtn = document.getElementById('goBtn');
  const cancelDirectoryBrowserModal = document.getElementById('cancelDirectoryBrowserModal');
  const closeDirectoryBrowserModal = document.getElementById('closeDirectoryBrowserModal');
  
  console.log('Elements found:', {
    currentPathInput: !!currentPathInput,
    directoryContents: !!directoryContents,
    goBtn: !!goBtn,
    selectDirectoryBtn: !!selectDirectoryBtn,
    browsePathBtn: !!browsePathBtn
  });
  
  // Browse button handler
  browsePathBtn.addEventListener('click', function() {
    console.log('Browse button clicked');
    
    // Use jQuery-like modal show if available, otherwise fallback
    const modalElement = document.getElementById('directoryBrowserModal');
    console.log('Modal element found:', !!modalElement);
    
    if (!modalElement) {
      console.error('Directory browser modal not found!');
      alert('Directory browser modal not found. Please refresh the page.');
      return;
    }
    
    // Simple modal show using Bootstrap's data attributes approach
    modalElement.classList.add('show');
    modalElement.style.display = 'block';
    modalElement.setAttribute('aria-hidden', 'false');
    
    // Add backdrop
    let backdrop = document.querySelector('.modal-backdrop');
    if (!backdrop) {
      backdrop = document.createElement('div');
      backdrop.className = 'modal-backdrop fade show';
      document.body.appendChild(backdrop);
    }
    
    // Prevent body scroll
    document.body.classList.add('modal-open');
    
    // Load directory contents
    loadDirectory(currentPath);
    
    console.log('Modal shown manually');
  });
  
  // Load directory contents
  function loadDirectory(path) {
    directoryContents.innerHTML = `
      <div class="text-center">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    `;
    
    fetch('/api/browse-directory?path=' + encodeURIComponent(path), {
      credentials: 'same-origin'
    })
      .then(response => {
        console.log('API Response status:', response.status);
        if (!response.ok) {
          throw new Error('HTTP error! status: ' + response.status);
        }
        return response.json();
      })
      .then(data => {
        console.log('API Response data:', data);
        if (data.success) {
          displayDirectoryContents(data.contents, path);
        } else {
          directoryContents.innerHTML = `
            <div class="alert alert-danger">
              <i class="bi bi-exclamation-triangle me-2"></i>
              Error loading directory: ${data.error}
            </div>
          `;
        }
      })
      .catch(error => {
        directoryContents.innerHTML = `
          <div class="alert alert-danger">
            <i class="bi bi-exclamation-triangle me-2"></i>
            Error loading directory: ${error.message}
          </div>
        `;
      });
  }
  
  // Directory click handler function
  function handleDirectoryClick() {
    const itemPath = this.getAttribute('data-path');
    const itemType = this.getAttribute('data-type');
    
    if (itemType === 'directory') {
      // Add loading state
      this.innerHTML = '<i class="bi bi-hourglass me-2"></i><span>Loading...</span>';
      this.disabled = true;
      
      currentPath = itemPath;
      currentPathInput.value = currentPath;
      loadDirectory(currentPath);
    }
  }
  
  // Display directory contents
  function displayDirectoryContents(contents, path) {
    if (!contents || contents.length === 0) {
      directoryContents.innerHTML = '<p class="text-muted text-center">Directory is empty</p>';
      return;
    }
    
    let html = '<div class="list-group">';
    
    // Add parent directory if not root
    if (path !== '/') {
      html += `
        <button type="button" class="list-group-item list-group-item-action d-flex align-items-center directory-item" data-path="${path.split('/').slice(0, -1).join('/') || '/'}">
          <i class="bi bi-arrow-up me-2"></i>
          <span>..</span>
        </button>
      `;
    }
    
    contents.forEach(item => {
      const icon = item.type === 'directory' ? 'bi-folder' : 'bi-file-earmark';
      const itemPath = path === '/' ? `/${item.name}` : `${path}/${item.name}`;
      const isClickable = item.type === 'directory' ? 'directory-item' : '';
      
      html += `
        <button type="button" class="list-group-item list-group-item-action d-flex align-items-center ${isClickable} ${item.type === 'directory' ? '' : 'text-muted'}" 
                data-path="${itemPath}" data-type="${item.type}" ${item.type !== 'directory' ? 'disabled' : ''}>
          <i class="bi ${icon} me-2"></i>
          <span>${item.name}</span>
          ${item.type === 'directory' ? '<small class="text-muted ms-auto">directory</small>' : '<small class="text-muted ms-auto">file</small>'}
        </button>
      `;
    });
    
    html += '</div>';
    directoryContents.innerHTML = html;
    
    // Remove existing event handlers to prevent duplicates
    document.querySelectorAll('.directory-item').forEach(item => {
      item.removeEventListener('click', handleDirectoryClick);
    });
    
    // Add click handlers only to directories
    document.querySelectorAll('.directory-item').forEach(item => {
      item.addEventListener('click', handleDirectoryClick);
    });
  }
  
  // Go button handler
  goBtn.addEventListener('click', function() {
    const newPath = currentPathInput.value.trim();
    if (newPath) {
      currentPath = newPath;
      loadDirectory(currentPath);
    }
  });
  
  // Enter key handler for path input
  currentPathInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
      goBtn.click();
    }
  });
  
  // Select directory button handler
  selectDirectoryBtn.addEventListener('click', function() {
    const pathInput = document.getElementById('path');
    pathInput.value = currentPath;
    
    // Hide modal manually
    hideDirectoryBrowserModal();
    
    // Show Add Share modal again
    const addShareModal = new bootstrap.Modal(document.getElementById('addShareModal'));
    addShareModal.show();
  });
  
  // Cancel button handler
  cancelDirectoryBrowserModal.addEventListener('click', function() {
    hideDirectoryBrowserModal();
    // Show Add Share modal again
    const addShareModal = new bootstrap.Modal(document.getElementById('addShareModal'));
    addShareModal.show();
  });
  
  // Close button handler
  closeDirectoryBrowserModal.addEventListener('click', function() {
    hideDirectoryBrowserModal();
    // Show Add Share modal again
    const addShareModal = new bootstrap.Modal(document.getElementById('addShareModal'));
    addShareModal.show();
  });
  
  // Function to hide directory browser modal
  function hideDirectoryBrowserModal() {
    const modalElement = document.getElementById('directoryBrowserModal');
    modalElement.classList.remove('show');
    modalElement.style.display = 'none';
    modalElement.setAttribute('aria-hidden', 'true');
    
    // Remove backdrop
    const backdrop = document.querySelector('.modal-backdrop');
    if (backdrop) {
      backdrop.remove();
    }
    
    // Restore body scroll
    document.body.classList.remove('modal-open');
  }
  
  // Show modal handler
  document.getElementById('directoryBrowserModal').addEventListener('show.bs.modal', function() {
    loadDirectory(currentPath);
  });
  
  // Hide modal handler - show the Add Share modal again
  document.getElementById('directoryBrowserModal').addEventListener('hidden.bs.modal', function() {
    const addShareModal = new bootstrap.Modal(document.getElementById('addShareModal'));
    addShareModal.show();
  });
});
</script>
