<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samba Manager</title>

  <!-- PWA Meta Tags -->
  <meta name="description" content="Comprehensive web-based interface for managing Samba file sharing servers">
  <meta name="theme-color" content="#6366f1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Samba Manager">
  <meta name="mobile-web-app-capable" content="yes">
  {% if request.host_url.find('github.dev') == -1 and request.host_url.find('app.github.dev') == -1 %}
  <link rel="manifest" href="/static/manifest.json">
  {% endif %}
  <link rel="apple-touch-icon" href="/static/icon-192.svg">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Modern light color palette */
      --primary: #6366f1;      /* Indigo */
      --primary-light: #818cf8;
      --primary-dark: #4f46e5;
      --secondary: #14b8a6;    /* Teal */
      --secondary-light: #2dd4bf;
      --secondary-dark: #0d9488;
      --accent: #f59e0b;       /* Amber */
      --accent-light: #fbbf24;
      --accent-dark: #d97706;
      --danger: #ef4444;       /* Red */
      --success: #10b981;      /* Green */
      --warning: #f59e0b;      /* Amber */
      --info: #3b82f6;         /* Blue */
      
      --bg-dark: #ffffff;      /* White */
      --bg-card: #f8fafc;      /* Light gray */
      --bg-sidebar: #f1f5f9;   /* Light slate */
      --text-primary: #1e293b; /* Dark slate */
      --text-secondary: #475569; /* Medium slate */
      --text-muted: #64748b;   /* Light slate */
      --border-color: #e2e8f0; /* Light border */
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-primary);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding-bottom: 4rem; /* Space for fixed footer */
    }

    .modal-title{
      color: var(--text-primary);
    }
    .form-text{
      color: var(--accent-light) !important;
      font-weight: 400;
      margin-top: 0.25rem;
    }
    
    .help-text {
      color: var(--accent-light) !important;
      font-weight: 500;
      font-size: 0.85rem;
      margin-top: 0.25rem;
      display: block !important;
      visibility: visible !important;
    }
    
    .form-check-label{
      color: var(--text-primary);
    }
    .form-check-input{
      color: var(--text-primary);
    }
    .form-check-input:checked{ 
      background-color: var(--primary);
      border-color: var(--primary);
    }
    .form-check-input:focus{
      box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
    }
    
    /* Sidebar */
    .sidebar {
      background-color: var(--bg-sidebar);
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      overflow-y: auto;
      z-index: 1000;
      transition: all 0.3s;
      border-right: 1px solid var(--border-color);
    }
    
    .sidebar-header {
      padding: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-color);
    }
    
    .sidebar-brand {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--text-primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    
    .sidebar-brand i {
      margin-right: 0.75rem;
      color: var(--primary);
    }
    
    .sidebar-nav {
      padding: 1rem 0;
    }
    
    .nav-item {
      margin-bottom: 0.25rem;
    }
    
    .nav-link {
      padding: 0.75rem 1.5rem;
      color: var(--text-secondary);
      border-radius: 0;
      display: flex;
      align-items: center;
      transition: all 0.3s;
    }
    
    .nav-link:hover {
      background-color: rgba(99, 102, 241, 0.1);
      color: var(--primary-light);
    }
    
    .nav-link.active {
      background-color: rgba(99, 102, 241, 0.15);
      color: var(--primary);
      border-right: 3px solid var(--primary);
    }
    
    .nav-link i {
      margin-right: 0.75rem;
      font-size: 1.1rem;
    }
    
    /* Content */
    .content {
      margin-left: 250px;
      padding: 1.5rem;
      padding-bottom: 5rem; /* Space for fixed footer */
      transition: all 0.3s;
      flex: 1;
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
    
    .page-header h2 {
      margin-bottom: 0;
      font-weight: 600;
    }
    
    /* Cards */
    .card {
      background-color: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }
    
    .card-header {
      background-color: transparent;
      border-bottom: 1px solid var(--border-color);
      padding: 1rem 1.25rem;
      font-weight: 500;
    }
    
    .card-body {
      padding: 1.25rem;
      color: var(--text-primary); 
    }
    
    /* Forms */
    .form-control, .form-select {
      background-color: #ffffff;
      color: var(--text-primary);
      border-color: var(--border-color);
    }
    
    .form-control:focus, .form-select:focus {
      background-color: #ffffff;
      color: var(--text-primary);
      border-color: var(--primary);
      box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
    }
    
    .form-control::placeholder {
      color: var(--text-muted);
    }
    
    .form-label {
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    /* Tables */
    .table {
      color: var(--text-primary);
      background-color: var(--bg-card);
    }
    
    .table thead th {
      background-color: #e2e8f0;
      color: var(--text-primary);
      font-weight: 600;
      border-bottom: 1px solid var(--border-color);
    }
    
    .table tbody td {
      border-color: var(--border-color);
      color: var(--text-primary);
    }
    
    .table tbody tr {
      background-color: var(--bg-card);
    }
    
    .table tbody tr:nth-child(odd) {
      background-color: #f8fafc;
    }
    
    .table-hover tbody tr:hover {
      background-color: rgba(99, 102, 241, 0.1);
      color: var(--text-primary);
    }
    
    /* List Group Styles for groups.html */
    .list-group-item {
      background-color: var(--bg-card);
      color: var(--text-primary);
      border-color: var(--border-color);
    }
    
    .list-group-item:nth-child(odd) {
      background-color: #f8fafc;
    }
    }
    
    .list-group-item:hover {
      background-color: rgba(99, 102, 241, 0.1);
    }
    
    .card-header.bg-light {
      background-color: #e2e8f0 !important;
      color: var(--text-primary);
    }
    
    /* Buttons */
    .btn-primary {
      background-color: var(--primary);
      border-color: var(--primary-dark);
    }
    
    .btn-primary:hover, .btn-primary:focus {
      background-color: var(--primary-dark);
      border-color: var(--primary-dark);
    }
    
    .btn-secondary {
      background-color: var(--secondary);
      border-color: var(--secondary-dark);
    }
    
    .btn-secondary:hover, .btn-secondary:focus {
      background-color: var(--secondary-dark);
      border-color: var(--secondary-dark);
    }
    
    .btn-success {
      background-color: var(--success);
      border-color: var(--success);
    }
    
    .btn-danger {
      background-color: var(--danger);
      border-color: var(--danger);
    }
    
    .btn-warning {
      background-color: var(--warning);
      border-color: var(--warning);
      color: #fff;
    }
    
    .btn-outline-primary {
      color: var(--primary);
      border-color: var(--primary);
    }
    
    .btn-outline-primary:hover {
      background-color: var(--primary);
      border-color: var(--primary);
    }
    
    /* Badges */
    .badge.bg-success {
      background-color: var(--success) !important;
    }
    
    .badge.bg-danger {
      background-color: var(--danger) !important;
    }
    
    .badge.bg-warning {
      background-color: var(--warning) !important;
    }
    
    .badge.bg-info {
      background-color: var(--info) !important;
    }
    
    /* Alerts */
    .alert-success {
      background-color: rgba(16, 185, 129, 0.1);
      border-color: rgba(16, 185, 129, 0.2);
      color: #6ee7b7;
    }
    
    .alert-danger {
      background-color: rgba(239, 68, 68, 0.1);
      border-color: rgba(239, 68, 68, 0.2);
      color: #fca5a5;
    }
    
    .alert-warning {
      background-color: rgba(245, 158, 11, 0.1);
      border-color: rgba(245, 158, 11, 0.2);
      color: #fcd34d;
    }
    
    /* Modals */
    .modal-content {
      background-color: var(--bg-card);
      border-color: var(--border-color);
    }
    
    .modal-header {
      border-bottom-color: var(--border-color);
    }
    
    .modal-footer {
      border-top-color: var(--border-color);
    }
    
    /* Dropdown */
    .dropdown-menu {
      background-color: var(--bg-card);
      border-color: var(--border-color);
    }
    
    .dropdown-item {
      color: var(--text-secondary);
    }
    
    .dropdown-item:hover {
      background-color: rgba(99, 102, 241, 0.1);
      color: var(--primary-light);
    }
    
    /* Utilities */
    .text-muted {
      color: var(--text-muted) !important;
    }
    
    .border-bottom {
      border-bottom-color: var(--border-color) !important;
    }
    
    /* User dropdown */
    .user-dropdown {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      color: var(--text-secondary);
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .user-dropdown:hover {
      background-color: rgba(99, 102, 241, 0.1);
      color: var(--primary-light);
    }
    
    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
      font-weight: 600;
    }
    
    /* Small text */
    small, .small {
      color: var(--text-muted) !important;
    }
    
    /* Paragraphs */
    p {
      color: var(--text-secondary) !important;
    }

    p .mb-3 {
      color: var(--text-secondary) !important;
      font-size: 0.85rem;
    }
    
    /* Make span elements visible */
    span:not(.badge) {
      color: var(--text-secondary) !important;
    }
    
    /* Fix visibility for margin-bottom classes with text */
    .mb-1, .mb-2, .mb-3, .mb-4, .mb-5, .mb-0 {
      color: inherit !important; /* Inherit color from parent */
    }
    
    /* Specific styling for headings with margin classes */
    h1.mb-1, h1.mb-2, h1.mb-3, h1.mb-4, h1.mb-5, h1.mb-0,
    h2.mb-1, h2.mb-2, h2.mb-3, h2.mb-4, h2.mb-5, h2.mb-0,
    h3.mb-1, h3.mb-2, h3.mb-3, h3.mb-4, h3.mb-5, h3.mb-0,
    h4.mb-1, h4.mb-2, h4.mb-3, h4.mb-4, h4.mb-5, h4.mb-0,
    h5.mb-1, h5.mb-2, h5.mb-3, h5.mb-4, h5.mb-5, h5.mb-0,
    h6.mb-1, h6.mb-2, h6.mb-3, h6.mb-4, h6.mb-5, h6.mb-0 {
      color: var(--text-primary) !important;
    }
    
    /* Improve visibility for strong elements */
    strong, b {
      color: var(--text-primary) !important;
      font-weight: 600;
    }
    
    /* Footer styling */
    footer {
      z-index: 1020;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }
    
    /* Mobile responsive */
    @media (max-width: 768px) {
      .sidebar {
        margin-left: -250px;
        z-index: 1040;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .sidebar.active {
        margin-left: 0;
      }
      
      .content {
        margin-left: 0;
        padding-top: 4rem; /* Space for mobile toggle button */
        padding-bottom: 5rem; /* Extra space for fixed footer on mobile */
      }
      
      .content.active {
        margin-left: 250px;
      }
      
      /* Mobile overlay when sidebar is active */
      .content::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1030;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
      }
      
      .content.active::before {
        opacity: 1;
        visibility: visible;
      }
      
      /* Footer adjustments for mobile - now fixed positioned */
      footer {
        padding: 1rem 0;
        z-index: 1050; /* Higher than sidebar and overlay */
        background-color: var(--bg-card);
        border-top: 1px solid var(--border-color);
      }
      
      footer .row {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
      }
      
      footer .col-md-6 {
        margin-bottom: 0.5rem;
      }
      
      footer .text-md-end {
        text-align: center !important;
      }
      
      /* Page header adjustments */
      .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .page-header h2 {
        margin-bottom: 0;
      }
      
      /* Card adjustments */
      .card {
        margin-bottom: 1rem;
      }
      
      /* Table responsiveness */
      .table-responsive {
        font-size: 0.875rem;
      }
      
      /* Button adjustments */
      .btn-group {
        flex-direction: column;
        width: 100%;
      }
      
      .btn-group .btn {
        margin-bottom: 0.25rem;
      }
    }
  </style>
</head>
<body>
  <!-- Mobile Sidebar Toggle -->
  <button class="btn btn-primary sidebar-toggle d-md-none position-fixed" style="top: 1rem; left: 1rem; z-index: 1050;" type="button">
    <i class="bi bi-list"></i>
  </button>
  
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-header">
      <a href="/" class="sidebar-brand">
        <span>
          <i class="bi bi-hdd-network"></i>
          <span>Samba Manager</span>
        </span>
        <button class="btn btn-sm btn-outline-secondary d-md-none sidebar-close" type="button">
          <i class="bi bi-x-lg"></i>
        </button>
      </a>
    </div>
    
    <div class="sidebar-nav">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="/" class="nav-link {{ 'active' if request.path == '/' }}">
            <i class="bi bi-speedometer2"></i>
            <span>Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/shares" class="nav-link {{ 'active' if request.path == '/shares' }}">
            <i class="bi bi-folder2-open"></i>
            <span>Shares</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/users" class="nav-link {{ 'active' if request.path == '/users' }}">
            <i class="bi bi-people"></i>
            <span>Samba Users</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/groups" class="nav-link {{ 'active' if request.path == '/groups' }}">
            <i class="bi bi-people-fill"></i>
            <span>System Groups</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/global-settings" class="nav-link {{ 'active' if request.path == '/global-settings' }}">
            <i class="bi bi-gear"></i>
            <span>Global Settings</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/setup" class="nav-link {{ 'active' if request.path == '/setup' }}">
            <i class="bi bi-tools"></i>
            <span>Setup</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/maintenance" class="nav-link {{ 'active' if request.path == '/maintenance' }}">
            <i class="bi bi-wrench"></i>
            <span>Maintenance</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/disk-usage" class="nav-link {{ 'active' if request.path == '/disk-usage' }}">
            <i class="bi bi-pie-chart"></i>
            <span>Disk Usage</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="#" onclick="openTerminal(); return false;" class="nav-link">
            <i class="bi bi-terminal"></i>
            <span>Terminal</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/backups" class="nav-link {{ 'active' if request.path == '/backups' }}">
            <i class="bi bi-file-earmark-zip"></i>
            <span>Backups</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/help" class="nav-link {{ 'active' if request.path == '/help' }}">
            <i class="bi bi-question-circle"></i>
            <span>Help</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/mobile-install" class="nav-link {{ 'active' if request.path == '/mobile-install' }}">
            <i class="bi bi-phone"></i>
            <span>Mobile Install</span>
          </a>
        </li>
        
        {% if current_user.is_admin %}
        <li class="nav-item">
          <a href="{{ url_for('main.api_docs') }}" class="nav-link {{ 'active' if request.path == '/api/docs' }}">
            <i class="bi bi-code-square"></i>
            <span>API Docs</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="{{ url_for('auth.register') }}" class="nav-link {{ 'active' if request.path == url_for('auth.register') }}">
            <i class="bi bi-person-plus"></i>
            <span>User Management</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </div>
    
    {% if current_user.is_authenticated %}
    <div class="mt-auto p-3 border-top" style="border-color: var(--border-color);">
      <div class="dropdown">
        <a href="#" class="user-dropdown d-flex align-items-center" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="user-avatar">
            {{ current_user.username[0].upper() }}
          </div>
          <div>
            <div class="fw-medium">{{ current_user.username }}</div>
            <div class="small text-muted">
              {% if current_user.is_admin %}
              Administrator
              {% else %}
              User
              {% endif %}
            </div>
          </div>
          <i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="/help"><i class="bi bi-question-circle me-2"></i> Help</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="bi bi-box-arrow-right me-2"></i> Sign Out</a></li>
        </ul>
      </div>
    </div>
    {% endif %}
  </nav>
  
  <!-- Content -->
  <div class="content">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
  </div>
  
  <!-- Footer -->
  <footer class="bg-light border-top py-3" style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 1020;">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="mb-0 text-secondary small">
            © 2024 Samba Manager. All rights reserved.
          </p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="https://lyaritech.com" target="_blank" class="text-decoration-none">
            <small class="text-secondary">Powered by LyariTech</small>
          </a>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile sidebar toggle
      const sidebarToggle = document.querySelector('.sidebar-toggle');
      const sidebarClose = document.querySelector('.sidebar-close');
      const sidebar = document.querySelector('.sidebar');
      const content = document.querySelector('.content');
      
      function toggleSidebar() {
        sidebar.classList.toggle('active');
        content.classList.toggle('active');
      }
      
      function closeSidebar() {
        sidebar.classList.remove('active');
        content.classList.remove('active');
      }
      
      if (sidebarToggle) {
        sidebarToggle.addEventListener('click', toggleSidebar);
      }
      
      if (sidebarClose) {
        sidebarClose.addEventListener('click', function(e) {
          e.preventDefault();
          closeSidebar();
        });
      }
      
      // Close sidebar when clicking on overlay
      if (content) {
        content.addEventListener('click', function(e) {
          if (e.target === content && window.innerWidth <= 768) {
            closeSidebar();
          }
        });
      }
    });

    function openTerminal() {
      try {
        // Check if we're in a GitHub Codespace environment
        var hostname = window.location.hostname;
        var isGitHubCodespace = hostname.includes('.app.github.dev');
        
        var terminalUrl;
        if (isGitHubCodespace) {
          // For GitHub Codespaces, replace the port in the hostname
          // e.g., vigilant-zebra-5rxrv6v3vpq7-5000.app.github.dev -> vigilant-zebra-5rxrv6v3vpq7-8080.app.github.dev
          var baseName = hostname.replace(/-\d+\.app\.github\.dev$/, '');
          terminalUrl = 'https://' + baseName + '-8080.app.github.dev';
        } else {
          // For regular environments, use the same hostname with port 8080
          terminalUrl = 'http://' + hostname + ':8080';
        }
        
        window.open(terminalUrl, '_blank', 'width=800,height=600');
      } catch (error) {
        console.error('Error opening terminal:', error);
        alert('Failed to open terminal. Please check if the terminal service is running.');
      }
    }
  </script>

  <!-- Service Worker Registration for PWA -->
  <script>
    // Only register service worker if not in problematic environments
    function shouldRegisterServiceWorker() {
      // Check if we're in GitHub Codespaces (has specific hostname pattern)
      if (window.location.hostname.includes('github.dev') ||
          window.location.hostname.includes('app.github.dev')) {
        console.log('Service Worker: Skipping registration in GitHub Codespaces environment');
        return false;
      }

      // Check if we're in an HTTPS environment (required for service workers)
      if (window.location.protocol !== 'https:' && window.location.hostname !== 'localhost') {
        console.log('Service Worker: HTTPS required for service worker registration');
        return false;
      }

      return true;
    }

    if ('serviceWorker' in navigator && shouldRegisterServiceWorker()) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/static/sw.js', { scope: '/' })
          .then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);

            // Handle service worker updates
            registration.addEventListener('updatefound', function() {
              const newWorker = registration.installing;
              if (newWorker) {
                newWorker.addEventListener('statechange', function() {
                  if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                    // New version available
                    console.log('New service worker version available');
                    // Optionally show update prompt to user
                  }
                });
              }
            });
          })
          .catch(function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
      });

      // Listen for messages from service worker
      navigator.serviceWorker.addEventListener('message', function(event) {
        console.log('Message from service worker:', event.data);
      });
    } else {
      console.log('Service Worker: Registration skipped');
    }
  </script>
</body>
</html>
