{% extends 'layout.html' %}
{% block content %}
<div class="page-header">
  <h2>Samba Setup</h2>
  <div>
    <span class="badge bg-secondary">{{ status.smbd }}</span>
    <span class="badge bg-secondary">{{ status.nmbd }}</span>
  </div>
</div>

{% if not has_sudo %}
<div class="alert alert-warning mb-4">
  <i class="bi bi-shield-exclamation me-2"></i>
  <strong>Warning:</strong> Sudo access is required to perform setup operations.
  Run this application with sudo privileges to enable full functionality.
</div>
{% endif %}

<div class="row">
  <div class="col-lg-6">
    <div class="card mb-4">
      <div class="card-header">
        <h5 class="mb-0">Installation Status</h5>
      </div>
      <div class="card-body">
        <ul class="list-group list-group-flush bg-transparent">
          <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent px-0 py-3 border-bottom">
            <div>
              <h6 class="mb-1">Samba Package</h6>
              <p class="text-muted small mb-0">Core Samba functionality</p>
            </div>
            <div>
              {% if installation_status.installed %}
              <span class="badge bg-success">Installed</span>
              {% else %}
              <span class="badge bg-danger">Not Installed</span>
              {% endif %}
            </div>
          </li>
          
          <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent px-0 py-3 border-bottom">
            <div>
              <h6 class="mb-1">Configuration File</h6>
              <p class="text-muted small mb-0">smb.conf</p>
            </div>
            <div>
              {% if installation_status.config_exists %}
              <span class="badge bg-success">Present</span>
              {% else %}
              <span class="badge bg-danger">Missing</span>
              {% endif %}
            </div>
          </li>
          
          <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent px-0 py-3">
            <div>
              <h6 class="mb-1">Shares Configured</h6>
              <p class="text-muted small mb-0">Number of shares defined</p>
            </div>
            <div>
              <span class="badge bg-primary">{{ installation_status.shares|length }}</span>
            </div>
          </li>
        </ul>
        
        {% if not installation_status.installed %}
        <div class="d-grid mt-4">
          <form method="POST" action="/install">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button type="submit" class="btn btn-primary w-100" {% if not has_sudo %}disabled{% endif %}>
              <i class="bi bi-download me-2"></i> Install Samba
            </button>
          </form>
        </div>
        {% endif %}
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Service Management</h5>
      </div>
      <div class="card-body">
        <div class="d-grid gap-3">
          <div class="row g-2">
            <div class="col-6">
              <form method="POST" action="{{ url_for('main.start_service') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <button type="submit" class="btn btn-success w-100" {% if not has_sudo %}disabled{% endif %}>
                  <i class="bi bi-play-fill me-2"></i> Start Services
                </button>
              </form>
            </div>
            <div class="col-6">
              <form method="POST" action="{{ url_for('main.stop_service') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <button type="submit" class="btn btn-danger w-100" {% if not has_sudo %}disabled{% endif %}>
                  <i class="bi bi-stop-fill me-2"></i> Stop Services
                </button>
              </form>
            </div>
          </div>
          
          <a href="{{ url_for('main.restart_service') }}" class="btn btn-warning w-100" {% if not has_sudo %}disabled{% endif %}>
            <i class="bi bi-arrow-repeat me-2"></i> Restart Services
          </a>
          
          <a href="{{ url_for('main.service_action', action='enable') }}" class="btn btn-info w-100" {% if not has_sudo %}disabled{% endif %}>
            <i class="bi bi-lightning-charge me-2"></i> Enable on Boot
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-lg-6">
    <div class="card mb-4">
      <div class="card-header">
        <h5 class="mb-0">Quick Setup</h5>
      </div>
      <div class="card-body">
        <p class="text-muted mb-4">Configure a basic Samba setup with common settings. This will create a simple configuration with one share.</p>
        
        <form method="POST" action="/quick-setup">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
          <div class="mb-3">
            <label for="share_name" class="form-label">Share Name</label>
            <input type="text" class="form-control" id="share_name" name="share_name" value="share" required {% if not has_sudo %}disabled{% endif %}>
          </div>
          
          <div class="mb-3">
            <label for="share_path" class="form-label">Share Path</label>
            <input type="text" class="form-control" id="share_path" name="share_path" value="/srv/samba/share" required {% if not has_sudo %}disabled{% endif %}>
          </div>
          
          <div class="mb-3">
            <label for="workgroup" class="form-label">Workgroup</label>
            <input type="text" class="form-control" id="workgroup" name="workgroup" value="WORKGROUP" required {% if not has_sudo %}disabled{% endif %}>
          </div>
          
          <div class="mb-3">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="guest_access" name="guest_access" {% if not has_sudo %}disabled{% endif %}>
              <label class="form-check-label" for="guest_access">Allow Guest Access</label>
            </div>
          </div>
          
          <div class="d-grid">
            <button type="submit" class="btn btn-primary" {% if not has_sudo %}disabled{% endif %}>
              <i class="bi bi-magic me-2"></i> Create Basic Setup
            </button>
          </div>
        </form>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Advanced Setup</h5>
      </div>
      <div class="card-body">
        <p class="text-muted mb-3">Advanced configuration options for experienced users.</p>
        
        <div class="d-grid gap-3">
          <a href="/global-settings" class="btn btn-outline-primary">
            <i class="bi bi-gear me-2"></i> Global Settings
          </a>
          
          <a href="/shares" class="btn btn-outline-primary">
            <i class="bi bi-folder-symlink me-2"></i> Configure Shares
          </a>
          
          <a href="/users" class="btn btn-outline-primary">
            <i class="bi bi-people me-2"></i> Manage Users
          </a>
          
          <a href="/edit-config" class="btn btn-outline-secondary">
            <i class="bi bi-file-earmark-code me-2"></i> Edit smb.conf Directly
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} 