[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:samba-manager]
command=python /opt/samba-manager/run.py --host 0.0.0.0 --port 5000
directory=/opt/samba-manager
user=root
autostart=true
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/samba-manager/access.log
stderr_logfile=/var/log/samba-manager/error.log
redirect_stderr=true

[program:samba]
command=/usr/sbin/smbd -F
directory=/etc/samba
user=root
autostart=true
autorestart=true
startsecs=2
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/samba/smbd.log
stderr_logfile=/var/log/samba/smbd.log
redirect_stderr=true
